# ViperProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viperproject/: TheApplication.java
app/src/main/java/com/viperproject/common/: BaseFragment.java  Layout.java  MvprActivity.java  MvprFragment.java  MvprPresenter.java  MvprRouter.java
app/src/main/java/com/viperproject/common/data/mock/: MockService.java
app/src/main/java/com/viperproject/common/di/: Job.java  Main.java
app/src/main/java/com/viperproject/common/views/: BaseLinearLayout.java
app/src/main/java/com/viperproject/data/: DataModule.java  MessagesStorage.java
app/src/main/java/com/viperproject/data/mock/: MockMessagesStorage.java
app/src/main/java/com/viperproject/data/objects/: DataResponse.java  Message.java
app/src/main/java/com/viperproject/di/component/: AppComponent.java
app/src/main/java/com/viperproject/di/modules/: AppModule.java  GsonModule.java
app/src/main/java/com/viperproject/main/: MainActivity.java  MainPresenter.java  MainRouter.java  MainView.java  MessagesActivity.java  MessagesActivityPresenter.java  MessagesView.java
app/src/main/java/com/viperproject/main/di/: MessagesScreenModule.java  MessagesScreenScope.java  MessagesScreenSubComponent.java
app/src/main/java/com/viperproject/main/domain/: GetMessagesInteractor.java  MessageMapper.java  MessageViewModel.java
app/src/main/java/com/viperproject/main/router/: MessagesRouter.java  MessagesRouterImpl.java
app/src/main/java/com/viperproject/messagelist/: MessageAdapter.java  MessageListFragment.java  MessageListPresenter.java  MessageListView.java  MessageView.java
app/src/main/java/com/viperproject/preview/: PreviewFragment.java  PreviewPresenter.java  PreviewView.java
app/src/main/java/com/viperproject/viper/: Interactor.java  Mapper.java  NullObject.java
app/src/main/res/layout/: activity_main.xml  activity_messages.xml  fragment_message_list.xml  fragment_preview.xml  item_view_message.xml
app/src/main/res/raw/: mock_get_messages.json
app/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
